Mastering Routing
EDGEROUTER:
E0/0: 10.85.1.1/13
E0/1: 172.16.150.1/18
E02: 192.168.50.66/30

EIGRP 
N:10.80.1.0 0.7.255.255
N:172.16.128.0 0.0.63.255
N:192.168.50.64 0.0.0.3

OSPF
N: 10.80.1.0 0.7.255.255 area 0
N: 172.16.128.0 0.0.63.255 area 0
N: 192.168.50.64 0.0.0.3 area 0

RIP
N: 10.0.0.0
N: 172.16.0.0
N: 192.168.50.0

How to config BGPfor POGO:
router bgp 1
neighbor 208.8.8.4 remote-as 45
neighbor 207.7.7.2 remote-as 2
neighbor 209.9.9.3 remote-as 3
network 207.7.7.0 mas 255.255.255.0
network 208.8.8.0 mas 255.255.255.0
network 209.9.9.0 mas 255.255.255.0
network 10.1.1.0 mask 255.255.255.252

-ASnumber
-Prefix
-Peers


SR: SH RUN
SS: SH START
CRS: COPY RUN START
SCN: SH CDP NEIGHBOR
SIIB: SH IP INT BRIEF
SVB: SH VLAN BRIEF
SIR: SH IP ROUTE
SIP: SH IP PROTOCOLS
SPI: SH POWER INLINE
SIEN: SH IP EIGRP NEIGHBOR
SIET: SH IP EIGRP TOPOLOGY
SION: SH IP OSPF NEIGHBOR
SIOD: SH IP OSPF DATABASE
SIRO: SH IP ROUTE PROCESS


OSPF 
-router id
-                                                                                                                                    
OSPF Header
-Hello Packet
Router Id
Area Id
Subnet mask
Authentication type
Hello Int 10
Hello Dead 40
DR / BDR

OSPF STATES
-DOWN
-INIT
-TWO-WAY
-EXSTART
-EXCHANGE
-LOADING
-FULL: ALL IS WELL, ALL IS PING

BGP - Border Gateway Protocol
EIGRP - Enhanced Interior Gateway Route Protocol 
OSPF - Open Shortest Protocol


Legend Routing Protocol Administrative Dist
C	CONNECTED	
S	STATIC
D	EIGRP
D EX	EXT.EIGRP
O	OSPF
O E2	EXT. T5 OSPF
B	INT. BGP
B	EXT. BGP


IPv6 Compression Rule
1. All zeroes on the are omitted
  :000a: > :a:

2.Subsequent zeroes turn into double colo.
  :0000:0000:0000: > ::

3. When there are two subsequent 
  :0000:0000:0000:0000: > ::

4.
------------
a:c::/64
::/0
fe80::a:0:0:f:/64
2002:6500:0:3000::/64
::1/128
ff00::beef:a00a:aa0:0:0:/8

--------------------

Binary  vs  DEC  vs HEX

0000        0        0
0001        1        0
0010        2        0
0011        3        0
0100        4        0
0101        5        0
0110        6        0
0111        7        0
1000        8        0
1001        9        0
1010        10       A
1011        11       B
1100        12       C
1101        13       D
1110        14       E
1111        15       F  
            16       10



/27  =  (4th, 32i)
/27  =  (Hextet, Hexadecimal, i)
	(2nd, 3rd, 21)
/100 =  (7th, 1st, 1i)
/70  =  (5th, 2nd, 4i)
/53  =  (4th, 2nd, 8i)


IPv6 Subnetting
1. Design an Ipv6 network for 48 users using the available IPv6 address space of fec0:aabb:fafa:dada::/64
fec0:aabb:fafa:dada:0000:0000:0000:0000 /122

c: 48 users = 6bits
s: /128 - /6b = /122 (8th, 3rd, 4i)
ipasok4isa8th3rd
ans: fec0:aabb:fafa:dada:0000:0000:0000:0040 /122


2. Design an Ipv6 network for 900 users using the available IPv6 address space of 2001::/64
2001:0db8:0000:0000:0000:0000:0000:0000:/64
c: 900 users = 10bits
s: /128 - /10b = /118 (8th, 2nd, 4i)
ipasok4isa8th2nd
ans: 2001::400 /118
2001:0db8:0000:0000:0000:0000:0000:0400:/118 + 1
Network: 2001:0db8:0000:0000:0000:0000:0000:0401:/118
First Valid (+1):
Last Valid (-1 Not)
2001:0db8:0000:0000:0000:0000:0000:07ff:/118
Not Network:2001:0db8:0000:0000:0000:0000:0000:0800:/118


3. Design an Ipv6 network for 98 users using the available IPv6 address space of 2001:db8:a0::/64
2001:0db8:00a0:0000:0000:0000:0000:0000:/64
c: 98 users = 7bits
s: /128 - /7b = /121 (8th, 3rd, 8i)
ipasok8isa8th3rd
ans: 2001:db8:a0::80/64
2001:0db8:00a0:0000:0000:0000:0000:0080:/121 + 1
Network: 2001:0db8:00a0:0000:0000:0000:0000:0081:/121
First Valid (+1):2001:0db8:00a0:0000:0000:0000:0000:0081:/121
Last Valid (-1 Not):
2001:0db8:00a0:0000:0000:0000:0000:00ff:/121
Not Network:2001:0db8:00a0:0000:0000:0000:0000:0100:/121

----------------
!@I4
conf t
 ipv6 unicast-routing
 int e0/0
  no shut
  ipv6 add 2001:db8:a0::81/121
  end
sh ipv6 int br
ping 2001:db8:a0::ff

!@R4
conf t
 ipv6 unicast-routing
 int e0/0
  no shut
  ipv6 add 2001:db8:a0::ff/121
  end


----------------------

1. Design an Ipv6 network for 16 sites using the available IPv6 address space of 200:db8::/56
C: 16 = 4b
A: /56 + /4 = /60 (4th, 3rd, 1i)
ipasok1isa4th3rd
2001:0db8:0000:0000:0000:0000:0000:0000:/60
1st: 2001:0db8:0000:0000:0000:0000:0000:0000:/60 
2nd: 2001:0db8:0000:0010:0000:0000:0000:0000:/60
3rd: 2001:0db8:0000:0020:0000:0000:0000:0000:/60
4th: 2001:0db8:0000:0030:0000:0000:0000:0000:/60

Network: 2001:0db8:0000:0020:0000:0000:0000:0000:/60
1st Valid: 2001:0db8:0000:0020:0000:0000:0000:0001:/60
Last Anycast: 
1st Anycast (last 128 IPs): 2001:0db8:0000:0030:0000:0000:0000:0080:/60
Last Valid: 2001:0db8:0000:2f:ffff:ffff:ffff:ffff:/60

Not: 2001:0db8:0000:0030:0000:0000:0000:0000:/60

!@I3
conf t
 ipv6 unicast-routing
 int e0/0
  ipv6 add 2001:db8:0:20::1/60
  no shut
  end


!@R3
conf t
 ipv6 unicast-routing
 int e0/0
  ipv6 add 2001:0db8:0000:2F:FFFF:FFFF:FFFF:FFFF/60
  no shut
  end

------------------------------
3 Ways

1. Manual
2. IPv6 GUA using a unique 64-bit interface identifier
3. DHCPv6
  IPv6 add dhcp

  SLAAC

!@I2
conf t
 ipv6 unicast-routing
 int e0/0
  ipv6 add 2001:db8:0:40::1/60 eui-64
  no shut
  end
sh ipv6 int br


!@I1
conf t
 ipv6 unicast-routing
 int e0/0
  ipv6 add 2001:db10::/60 eui-64
  no shut
  end
sh ipv6 int br

!@R1
conf t
 ipv6 unicast-routing
 int e0/0
  ipv6 add autoconfig
  no shut
  end
sh ipv6 int br


----------------
ASS. Day 3

Design an Ipv6 network for 780 users using the available IPv6 address space of 2001:db8:b:efe:1::/64

Subnet for 78 sites using 2001:db8:2:5::/98 Determine the Third Subnet
C: 78 = 7 bits



